{
  "ConnectionStrings": {
    "DefautConnection": "Data source=keycost2023.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
